# Configuración de la base de datos
# MongoDB Local (comentado - usando Atlas en la nube):
# MONGODB_URI=mongodb://localhost:27017/ecommerce

# Para MongoDB Atlas (en la nube):
MONGODB_URI=mongodb+srv://bryangonzalez969_db_user:3tqoKipX3UTgdqip@proyectobackendll.7os7rzz.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=proyectobackendll


# Configuración JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_cambiala_en_produccion
JWT_EXPIRES_IN=24h

# Configuración del servidor
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Configuración de correo (SMTP)
# Para Gmail, necesitas una contraseña de aplicación
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion
